// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[12..13], a=chs1, b=chs2, c=chs3, d=chs4);
    RAM4K(in=in, load=chs1, address=address[0..11], out=cho1);
    RAM4K(in=in, load=chs2, address=address[0..11], out=cho2);
    RAM4K(in=in, load=chs3, address=address[0..11], out=cho3);
    RAM4K(in=in, load=chs4, address=address[0..11], out=cho4);
    Mux4Way16(a=cho1, b=cho2, c=cho3, d=cho4, sel=address[12..13], out=out);
}